* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
  }
  
  .grid-container {
    display: grid;
    gap: 0.1rem;
    grid-template-areas:
      "header header header header"
      "nav main main main"
      "footer footer footer footer";
    grid-template-columns: 1fr 2fr 2fr 2fr;
  }
  
  header {
    grid-area: header;
    background-image: url(../img/VideoGamesBanner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  h1 {
    
    font-weight: bold;
    font-size: 5rem;
    color: white;
    text-align: center;
    -webkit-text-stroke: 0.1rem;
  }

  h4,p {
    
    font-weight: bold;
    color: #FFC470;
    text-align: center;
  }
  
  nav {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: flex-start;
    grid-area: nav;
    background-color: #4793AF;
    color: white;
    font-style: initial;
    font-weight: bold;
    box-shadow: #013183;
  }
  
  .sidemenu a {
    display: inline-block;
    padding: 1rem 0.5rem;
    color: #FFC470;
    font-size: 1.5rem;
  }
  .sidemenu a:hover {
    color: #FFC470;
  }
  
  main {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: white;
    align-items: center;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 0.5rem;
    margin: 0.5rem;
    background-color:#3C5B6F;
  }
  
  .item {
    display: flex;
    align-items: center;
    flex: 2;
    justify-content: center;
  }
  .item img {
    max-width: 80%;
    margin: 20px 0;
    
  }
  button {
    width: 70%;
    height: 20%;
    margin-bottom: 20px;
    font-size: medium;
    border-radius: .25rem;
    background-color: #DD5746;
    color: white;
    border: none;
    padding: 5px 0;
  }
  
  button:hover {
    color: white;
    background-color: black;
  }
  
  footer {
    grid-area: footer;
    display: flex;
    background-color: #4793AF;
    height: 10vh;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: #FFC470;
    font-size: 1rem;
    padding-top: 1.5%;
  }